.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  padding-top: 50px;
}

.profile-card {
  display: flex;
  align-items: flex-start;
  width: 100%;
  padding: 30px 0 50px 10vw;
  border-bottom: 2px solid $light-grey;
}

.profile-card__column {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
  }
}

.profile-card__column:nth-child(2) {
  padding-top: 20px;
}

.profile-card__title,
.profile-card__values,
.profile-card__value {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.profile-card__title {
  h3 {
    font-size: 24px;
    font-weight: 500;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    padding: 8px 10px;
    color: white;
    background-color: $yellow;
    border-radius: 5px;
    font-size: 13px;
    text-decoration: none;
  }
}

.profile-card__value {
  align-items: center;
  margin-right: 40px;
  font-size: 16px;
  h6 {
    margin-right: 10px;
  }
  span {
    font-weight: 600;
  }
}

.profile-card__description {
  h5 {
    font-weight: 600;
    margin-bottom: 10px;
  }
  p {
    max-width: 450px;
    font-size: 16px;
    line-height: 1.4;
  }
}

.profile-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: calc((1000px - 80px) / 3);
  gap: 40px;
  width: 100%;
  margin: 50px 0;
}

.grid__content {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
